
VITE_SUPABASE_URL=https://hbtlxsfdeocqytdoktrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhidGx4c2ZkZW9jcXl0ZG9rdHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzM2ODgsImV4cCI6MjA4Mzk0OTY4OH0.EK75ZIPgXlIPZG-xX9GQ7_6nQKVM8OH_vBPx7u_HjRs